DATABASE_URL=postgresql://{USER}:{PASSWORD}@localhost:5432/{DB_NAME}
POSTGRES_HOST={USER || HOST}
POSTGRES_PORT={PORT || 5432}
POSTGRES_DB={DB_NAME}
POSTGRES_USER={USER}
POSTGRES_PASSWORD={PASSWORD}

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET={YOUR_JWT_SECRET_KEY}
JWT_EXPIRES_IN={YOUR_VALUE || 7d}

# Development Configuration
NODE_ENV={development || production}
PORT=3001
API_PREFIX=api/v1

# CORS Configuration
CORS_ORIGIN=["http://localhost:3000","http://localhost:80"]
